upstream server-upstream {
    server server:3000;
}

server {
    listen 80;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/css application/javascript application/json;
    gzip_buffers 16 8k;

    location ~ ^/(js/|css/|img/) {
        root /opt/react-hot-reloader/assets;
        access_log off;
    }

    location ~ ^/ {
        proxy_set_header Host $http_host;
        proxy_pass http://server-upstream;
    }
}
